# NetFhirSample

./: .gitignore  FHIRCamp.Schedule.sln  README.md
.github/workflows/: azure-static-web-apps-blue-stone-0555ee610.yml  azure-static-web-apps-brave-coast-0e1d2c40f.yml  azure-static-web-apps-witty-coast-0d41c0a10.yml
FHIRCamp.Schedule.BL/: FHIRCamp.Schedule.BL.csproj
FHIRCamp.Schedule.BL/Models/: HealthcareServiceModel.cs  LocationModel.cs  MappingProfile.cs  PractitionerModel.cs  ScheduleModel.cs  SlotModel.cs
FHIRCamp.Schedule.BL/Services/: IScheduleService.cs  ScheduleService.cs
FHIRCamp.Schedule.GUI/: FHIRCamp.Schedule.GUI.csproj  Program.cs  _Imports.razor
FHIRCamp.Schedule.GUI/Pages/: Index.razor
FHIRCamp.Schedule.GUI/Pages/Appoinments/: AppoinmentAdd.razor  AppoinmentsList.razor
FHIRCamp.Schedule.GUI/Pages/Schedule/: ScheduleAdd.razor  ScheduleList.razor  SlotsList.razor
FHIRCamp.Schedule.GUI/Properties/: launchSettings.json
FHIRCamp.Schedule.GUI/Shared/: MainLayout.razor.css  ModuleTitle.razor  ModuleTitleCentered.razor  NavMenu.razor  NavMenu.razor.css
FHIRCamp.Schedule.GUI/wwwroot/: index.html
FHIRCamp.Schedule.GUI/wwwroot/css/: app.css
Fhir.Firely.Test/: FHIRCamp.Schedule.GUI.csproj  Program.cs  _Imports.razor
Fhir.Firely.Test/Pages/Appoinment/: AppoinmentList.razor
Fhir.Firely.Test/Pages/Schedule/: ScheduleList.razor
Fhir.Firely.Test/Properties/: launchSettings.json
Fhir.Firely.Test/Shared/: NavMenu.razor
Fhir.Firely.Test/wwwroot/: index.html
